# StackOverflow

./: StackOverflow.sln
Benchmarks/: Benchmarks.csproj  Program.cs
Benchmarks/Benchmarks/: PostsBenchmark.cs
StackOverflow/: .editorconfig  Program.cs  StackOverflow.csproj  appsettings.json
StackOverflow/Controllers/: PostsController.cs
StackOverflow/Data/: AppDbContext.cs
StackOverflow/Data/Models/: Badge.cs  Comment.cs  LinkType.cs  Post.cs  PostLink.cs  PostType.cs  User.cs  Vote.cs  VoteType.cs
StackOverflow/Migrations/: 20230908182425_Init.Designer.cs  20230908182425_Init.cs  AppDbContextModelSnapshot.cs
StackOverflow/Properties/: launchSettings.json
